[33mcommit e49468f2cf0c344aab98c7fab3681cd7d54fce1e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ronald-Sammis <ronaldo.27marzo@gmail.com>
Date:   Thu Apr 3 07:35:27 2025 -0500

    03.04.2025

[33mcommit 67254c450efdb7719112b3f2eec4422d30830303[m
Author: Ronald-Sammis <ronaldo.27marzo@gmail.com>
Date:   Thu Apr 3 06:58:33 2025 -0500

    reparación por fallos en el anteriror commit

[33mcommit ac916df0965d737a7640280b64cf898e9330ce7a[m
Author: Ronald-Sammis <ronaldo.27marzo@gmail.com>
Date:   Wed Apr 2 17:51:33 2025 -0500

    ultima modificación 02.04.2025

[33mcommit b39be82c7cc3b0eb0fb8a081ce9848d3af3083f1[m
Author: Ronald-Sammis <ronaldo.27marzo@gmail.com>
Date:   Tue Apr 1 10:22:00 2025 -0500

    ultima 01.04.2025

[33mcommit 33b77ffbf5d123e6e8251e0853b4ebfb60cfdbc1[m
Author: Ronald-Sammis <ronaldo.27marzo@gmail.com>
Date:   Mon Mar 31 18:16:49 2025 -0500

    ultima modificacion 31-03-2025 las vistas

[33mcommit efdabeca468d5c07630c3abe475c762dc8b59518[m
Author: Ronald-Sammis <ronaldo.27marzo@gmail.com>
Date:   Sun Mar 30 18:37:07 2025 -0500

    ultima modificación de vistas

[33mcommit de8553b4715b357ddf2f48cb9911935f9bffbf06[m
Author: Ronald-Sammis <ronaldo.27marzo@gmail.com>
Date:   Sun Mar 30 16:12:39 2025 -0500

    ultima modificación

[33mcommit f827bcd99db7f6840cc94e4987a4bb033414facc[m
Author: Ronald-Sammis <ronaldo.27marzo@gmail.com>
Date:   Sun Mar 30 00:38:37 2025 -0500

    nuevos cambios de estandarización

[33mcommit 9812f12242feb91d0ac10dad188272ddc70dd12b[m
Author: Ronald-Sammis <ronaldo.27marzo@gmail.com>
Date:   Sun Mar 30 00:29:23 2025 -0500

    estandarozación de los modulos

[33mcommit d672326717b7e5a5bf70414040ab1f87014939c8[m
Author: Ronald-Sammis <ronaldo.27marzo@gmail.com>
Date:   Sat Mar 29 17:00:33 2025 -0500

    lo ultimo

[33mcommit 36fa488afca24047d915c21f3fb60e19de7b5a5c[m
Author: Ronald-Sammis <ronaldo.27marzo@gmail.com>
Date:   Sat Mar 29 00:22:05 2025 -0500

    ya la ultima de ultimas

[33mcommit 56e6de66617cbf0a61e43de9d35741e084fb332d[m
Author: Ronald-Sammis <ronaldo.27marzo@gmail.com>
Date:   Sat Mar 29 00:10:43 2025 -0500

    hasta la amanecida

[33mcommit f46cf8e38d906ead375ee6605580fbbec1b5606a[m
Author: Ronald-Sammis <ronaldo.27marzo@gmail.com>
Date:   Fri Mar 28 22:24:43 2025 -0500

    volvemos al modal mejor con colores y botones rapidos

[33mcommit c07ff6ee524b1d75da3b2bffe002890048db8a34[m
Author: Ronald-Sammis <ronaldo.27marzo@gmail.com>
Date:   Fri Mar 28 19:30:45 2025 -0500

    esta si vel, la utlima

[33mcommit 5b1eb2308d4a73d1ded7ab73958ad5d3ed1531c3[m
Author: Ronald-Sammis <ronaldo.27marzo@gmail.com>
Date:   Fri Mar 28 19:12:32 2025 -0500

    la ultima modificación seguimos en la vista de asistencia

[33mcommit ced736924258ba1fd8cc0f90be836e954b04572a[m
Author: Ronald-Sammis <ronaldo.27marzo@gmail.com>
Date:   Fri Mar 28 18:13:20 2025 -0500

    volvemos al modal mejor

[33mcommit 78860646134b99106fff42774bc7250db9a802cc[m
Author: Ronald-Sammis <ronaldo.27marzo@gmail.com>
Date:   Fri Mar 28 16:31:31 2025 -0500

    nueva modificación a la vista de asistencia

[33mcommit f0665a9bc4bbef964d086fe3df5befd39488ed7a[m
Author: Ronald-Sammis <ronaldo.27marzo@gmail.com>
Date:   Fri Mar 28 11:20:51 2025 -0500

    segumos en la mejora de la vista

[33mcommit 51ef722118a1d6492c59d5b7c9dd606ba7c5ed4c[m
Author: Ronald-Sammis <ronaldo.27marzo@gmail.com>
Date:   Fri Mar 28 10:47:14 2025 -0500

     mejorando la vista de asistencias y colores

[33mcommit a800d2197d23b29fe2e9ff1a700b78089e173965[m
Author: Ronald-Sammis <ronaldo.27marzo@gmail.com>
Date:   Fri Mar 28 00:44:10 2025 -0500

    nuevos cambios de vista de asistencias

[33mcommit 0292975cf7426438218398625312429a62b3e4f1[m
Author: Ronald-Sammis <ronaldo.27marzo@gmail.com>
Date:   Fri Mar 28 00:21:23 2025 -0500

    optimizando vista de asistencia ara moviles

[33mcommit dcdb39297788b749518b5d9a8257551e8f9c5dbd[m
Author: Ronald-Sammis <ronaldo.27marzo@gmail.com>
Date:   Thu Mar 27 20:00:41 2025 -0500

    Refactorización del método abrirModal para mostrar solo nombre, apellido y tipo de asistencia

[33mcommit 39cb005858011b0ed4a6d40262f690982d90224c[m
Author: Ronald-Sammis <ronaldo.27marzo@gmail.com>
Date:   Thu Mar 27 18:56:00 2025 -0500

    Ajuste de modal para ser responsivo en móviles

[33mcommit f63c0050930318afddffec74161e0962cfde0b53[m
Author: Ronald-Sammis <ronaldo.27marzo@gmail.com>
Date:   Thu Mar 27 16:56:22 2025 -0500

    Optimización de guardar asistencias con saveAll()

[33mcommit 505f8ad20c40ba47d8167ec693ee27274e89508c[m
Author: Ronald-Sammis <ronaldo.27marzo@gmail.com>
Date:   Thu Mar 27 10:14:55 2025 -0500

    Primer commit

[33mcommit 6c3a1594f9edfe0cb8073920ad495fd687340864[m
Author: Ronald-Sammis <ronaldo.27marzo@gmail.com>
Date:   Thu Mar 27 10:13:57 2025 -0500

    Primer commit

[33mcommit b078c49a5299a0f7c7d9182ab1861495f1f40dfc[m
Author: Ronald-Sammis <ronaldo.27marzo@gmail.com>
Date:   Wed Mar 26 19:30:21 2025 -0500

    Primer commit
