
server.port=${PORT:8080}


# Configuración del pool de conexiones HikariCP
spring.datasource.hikari.max-lifetime=1800000
# 30 minutos en milisegundos

spring.datasource.hikari.connection-timeout=30000
# 30 segundos en milisegundos

spring.datasource.hikari.idle-timeout=600000
# 10 minutos en milisegundos

spring.datasource.hikari.maximum-pool-size=10
# Número máximo de conexiones

spring.datasource.hikari.minimum-idle=5
# Número mínimo de conexiones inactivas

spring.datasource.hikari.validation-timeout=3000
# Tiempo de espera para validar la conexión (milisegundos)

spring.datasource.hikari.leak-detection-threshold=15000
# Umbral para detección de fugas (milisegundos)

spring.datasource.hikari.connection-test-query=SELECT 1
# Consulta para probar la conexión




# Lanzar automáticamente el navegador al iniciar la aplicación (opcional)
vaadin.launch-browser=true

# Nombre de la aplicación
spring.application.name=vale

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-flat-band-ac95fyvm-pooler.sa-east-1.aws.neon.tech:5432/bd_asistencia
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=bd_asistencia_owner
spring.datasource.password=npg_k1TYdawNyGe5

# Configuración JPA (para que cree las tablas automáticamente)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

server.tomcat.persist-session=false
